<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />




</head>
<style>
    .bg-image {
        width: 100vw;
        z-index: -9996;
        position: absolute;
        filter: brightness(0.40);
        margin: 0;
        padding: 0;
    }

    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;


    }



    .navbar {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100vw;

        color: white;
        cursor: pointer;
        border-bottom: 1px solid gray;
    }

    .tool {

        color: white;
        padding-right: 20px;
        padding-left: 20px;


        font-family: Arial, Helvetica, sans-serif;


    }

    span:hover {
        color: blue;
    }

    .title {
        padding-left: 20px;
    }

    .login-box {

        padding: 20px;
        border-radius: 5px;
        width: 300px;
        box-shadow: grey;

        text-align: center;

    }

    .login {
        margin-top: 10px;
        color: white;




    }

    .login-box input[type="text"],
    .login-box input[type="email"],
    .login-box input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px soli gray;
        border-radius: 3px;
    }

    .login-box input[type="submit"] {
        background-color: red;
        padding: 10px;
        border: none;
        border-radius: 1px;
        cursor: pointer;
        width: 100%;
        font-size: 12px;
        margin: 10px 0;
    }

    .login-box input[type="submit"]:hover {
        background-color: green;
    }

    .login-box a {
        display: block;
        margin-top: 10px;
        color: white;
        font-size: 20px;
        cursor: pointer;

    }

    .login-box a:hover {
        text-decoration: green;
    }
</style>



</style>


<body>



    <img class="bg-image" src="./background .image.jpg" />
    <div class="navbar">
        <h1 class="title">My Food</h1>


        <div class="tool">
            <span class="tool">HOME</span>
            <span class="tool">BLOG</span>
            <span class="tool">SERVICES</span>
            <span class="tool">ABOUT</span>
            <span class="tool">CONTACT</span>
            <span class="tool">LOGIN</span>
        </div>
    </div>
    <div class="container">
        <div class="login-box">
            <h1 class="login">Login</h1>
            <form>
                <input type="text" name="name" placeholder="Enter Name">
                <input type="email" name="email" placeholder="Enter Email">
                <input type="password" name="password" placeholder="Enter Password">
                <input type="submit" value="Login">
            </form>
            <a href="#">Forgot Password</a>
            <a href="#">Don't have an account? click here</a>


        </div>
    </div>





</body>

</html>
