<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    .bg-image {


    
        position: absolute;
        height: 800px;
        
        
        
        filter: brightness(0.25);
    }
    .image{
        position: relative;
    }

    .container {
        padding: 10px;








    

    



    }

    .toolbar {
    
        color: white;
       
       margin-left: 4%;
       margin-right:4%;
         
        font-family: Arial, Helvetica, sans-serif;
       
        transition: 0.3s solid rgb(73, 8, 8);
        cursor: pointer;
        display: inline-block;
        justify-content: space-between;
        position: relative;


    }



    .toolbar:hover {
       font-size: large;

    }



    .button {

        color: white;
        background: linear-gradient(to top right, purple, red);
        border-radius: 20px;
        padding: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-family: Arial, Helvetica, sans-serif;
        display:inline-block;
        transition: 0.5s;
        cursor: pointer;
        position: relative;
        margin-right: 0;



    }

    .button :hover {
        box-shadow: 0px 0px 13px 1px rgb(150, 8, 8);
        border-radius: 5px;
        color: aliceblue;
        background-color: solid whitesmoke;
    }

    .h1 {
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        font-size: 25px;
        font-weight: bolder;
        color: aliceblue;
        padding-left: 22%;
        padding-top: 10%;

    }

    .h2 {
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        font-size: 10px;
        color: azure;
        padding-left: 25%;
        padding-top: 1%;



    }

    .search-container {
        margin-left: 25%;
        margin-top: 10px;
        position: relative;

    }

    .container-box {

        position: relative;
        margin-left: 15%;
        margin-right: 5px;

        padding-top: 10px;

        display: inline-flex;
        flex-direction: column;
        align-items: center;
        width: 40px;
        height: 30px;
        border: 0px solid gray;
        justify-content: space-between;
        color: white;
        background-color: rgb(43, 41, 41);


    }

    .name {

        color: white;
        padding-top: 10px;
        font-size: 0.4rem;
        position: absolute;
        bottom: 10%;
        left: 10;
        position: relative;
    }
</style>
</head>

<body>
    <div class="container">

        <img class="bg-image" src="./img.jpg.png" />



        <span class="toolbar">HOME</span>
        <span class="toolbar">PACKAGES</span>
        <span class="toolbar">SHOP</span>
        <span class="toolbar">ABOUT US</span>
        <span class="toolbar">NEWS</span>
        <span class="toolbar">CONTECT</span>

        <span class="button">BOOKNOW</span>

        <div class="h1 ">Search your next holiday</div>
        <div class="h2"> CHECK OUR BEST PROMOTIONS</div>
        <div class="search-container">
            <input placeholder="eg. Goa" />
            <button>Search</button>
        </div>
    </div>
    <div>
        <div class="container-box">
            <i class="fa-solid fa-person-snowboarding"></i>
            <span class="name">SPORT</span>
        </div>
        <div class="container-box">
            <i class="fa-solid fa-martini-glass-citrus"></i>
            <span class="name">RELAX</span>
        </div>
        <div class="container-box">
            <i class="fa-solid fa-camera"></i>
            <span class="name">HISTORY</span>
        </div>
        <div class="container-box">
            <i class="fa-solid fa-hands-praying"></i>
            <span class="name">CULTUR</span>

        </div>

    </div>








</body>

</html>